@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    font-family:'Poppins', sans-serif;
    box-sizing:border-box;
}
body {                            
       background-image: url("images/lib.jpg");  
       color: white;
       background-size: cover;
}

#intro {
    text-align: center;   
    background: hsla(0, 100%, 70%, 0.5);
    font-family: Georgia, serif;
    font-weight: bold;
    color: lightcyan;
    border: 5px solid pink;
    padding: 30px;
    margin: 100px;
}   

#bg {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    
}

header {
        background: linear-gradient(pink 90%, black 10%);
	padding: 15px;
	color: #92a8d1;
	text-align: center;
        font-family: Georgia, serif;    
}

.main {
	margin-top: 40px;        
}

.main p {
	font-size: 20px;
	letter-spacing: 2px;
	font-family: monospace;
}
a{
        font-family: cursive;
	color: aqua;
	letter-spacing:1.2px;
	font-size:1.1em;

}
a:hover{
	text-decoration:underline;
	color:buttonface;
}
.head{
	text-align:center;
	color: buttonshadow;
	margin-bottom:20px;
}

.form-label {
    font-family: courier;
    font-size: 20px;
    color: lemonchiffon;
    font-weight: bold;
}

.form-check-label {
    font-family: courier;
    font-size: 20px;
    color: bisque;
    font-weight: bold;
}

.container {
    background: hsl(0, 1%, 3%, 0.7);
    font-family: Georgia, serif;
    font-weight: bold;
    color: lightcyan;
    border: 3px solid black;
    padding: 30px;
    margin: 100px;
    position: absolute;
    left:200px; 
    top:50px; 
           }

.col-md-6 {
    background: rgba(0,0,0,0.9);
    font-style: italic;
    font-size: 20px;
    color:  #F5E5C2;
    font-weight: 100;
}

.btn{
    color: #fff;
    background-color:#0a0a23;
    border:none;
    border-radius:10px;
    box-shadow: 0px 0px 2px 2px rgb(255,255,255);
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    position: relative;
    left: 45%;
}

.btn:hover {
    background-color: hsl(0, 0%, 90%,0.5);
}

h1.head {
    color: wheat;
    font-weight: bold;
    background-color: hsl(0, 0%, 5%,0.5);
    border-width:3px;
    border-style: ridge;
    border-color: white;
}

.btn1 {
    color: #fff;
    background-color:#0a0a23;
    border:none;   
}

.btn1:hover {
    background-color: hsl(0, 0%, 100%,0.5);
}

